# cyberbets

./: .gitignore  LICENSE  README.md  gitignore  pom.xml  tatus
docs/: DOCS.md
src/main/java/by/epam/jwd/: HelloServlet.java
src/main/java/by/epam/jwd/connection/: ConnectionParameter.java  ConnectionPool.java  ConnectionResourceManager.java  ProxyConnection.java
src/main/java/by/epam/jwd/controller/: FrontController.java  FrontControllerServlet.java
src/main/java/by/epam/jwd/controller/command/: Command.java
src/main/java/by/epam/jwd/cyberbets/connection/: ConnectionParameter.java  ConnectionPool.java  ConnectionResourceManager.java  ProxyConnection.java
src/main/java/by/epam/jwd/cyberbets/connection/exception/: ConnectionPoolException.java
src/main/java/by/epam/jwd/cyberbets/controller/: FrontController.java  Parameters.java
src/main/java/by/epam/jwd/cyberbets/controller/command/: Action.java  ActionEnum.java  ActionListener.java  ActionProvider.java
src/main/java/by/epam/jwd/cyberbets/controller/route/: Route.java  RouteEnum.java  Router.java
src/main/java/by/epam/jwd/cyberbets/controller/validator/: BetValidator.java  EventResultValidator.java  EventValidator.java  LeagueValidator.java  (+5 more)
src/main/java/by/epam/jwd/cyberbets/dao/: AccountDao.java  AccountDetailsDao.java  BetDao.java  DaoProvider.java  DisciplineDao.java  EventDao.java  EventFormatDao.java  EventOutcomeTypeDao.java  EventResultDao.java  LeagueDao.java  ResourceDao.java  ResultStatusDao.java  RoleDao.java  TeamDao.java  TransactionDao.java  TransactionTypeDao.java
src/main/java/by/epam/jwd/cyberbets/domain/: Account.java  AccountDetails.java  Bet.java  Discipline.java  Entity.java  Event.java  EventFormat.java  EventOutcomeType.java  EventResult.java  EventStatus.java  League.java  Resource.java  ResultStatus.java  Role.java  Team.java  Transaction.java  TransactionType.java
src/main/java/by/epam/jwd/cyberbets/exception/: ConnectionPoolException.java  DaoException.java  ServiceException.java
src/main/java/by/epam/jwd/cyberbets/filter/: AdminResourceAccessFilter.java  AuthorizationFilter.java  RedirectFilter.java  UrlFilter.java  UserResourceAccessFilter.java
src/main/java/by/epam/jwd/cyberbets/jsptag/: DateTimeFormatTag.java
src/main/java/by/epam/jwd/cyberbets/listener/: ApplicationContextListener.java
src/main/java/by/epam/jwd/cyberbets/service/: AccountDetailsService.java  AccountService.java  BetService.java  DisciplineService.java  EventFormatService.java  EventOutcomeTypeService.java  EventResultService.java  EventService.java  LeagueService.java  ResourceService.java  ResourceStatusService.java  ResultStatusService.java  RoleService.java  ServiceProvider.java  TeamService.java  TransactionService.java  TransactionTypeService.java
src/main/java/by/epam/jwd/cyberbets/util/: CoefficientCalculator.java  ResourceManager.java
src/main/java/by/epam/jwd/cyberbets/utils/: CoefficientCalculator.java  ResourceSaver.java
src/main/java/by/epam/jwd/dao/: AccountDao.java  AccountDetailsDao.java  BetDao.java  DisciplineDao.java  EventDao.java  EventFormatDao.java  EventOutcomeTypeDao.java  EventResultDao.java  ResourceDao.java  ResultStatusDao.java  RoleDao.java  TeamDao.java  TransactionDao.java  TransactionTypeDao.java
src/main/java/by/epam/jwd/dao/impl/: AccountDaoImpl.java  AccountDetailsDaoImpl.java  BetDaoImpl.java  DisciplineDaoImpl.java  EventDaoImpl.java  EventFormatDaoImpl.java  EventOutcomeTypeDaoImpl.java  EventResultDaoImpl.java  ResourceDaoImpl.java  ResultStatusDaoImpl.java  RoleDaoImpl.java  TeamDaoImpl.java  TransactionDaoImpl.java  TransactionTypeDaoImpl.java
src/main/java/by/epam/jwd/domain/: Account.java  AccountDetails.java  Bet.java  Discipline.java  Entity.java  Event.java  EventFormat.java  EventOutcomeType.java  EventResult.java  Resource.java  ResultStatus.java  Role.java  Team.java  Transaction.java  TransactionType.java
src/main/java/by/epam/jwd/exception/: ConnectionPoolException.java  ControllerException.java  DaoException.java  ServiceException.java
src/main/java/by/epam/jwd/service/: AccountDetailsService.java  AccountService.java  BetService.java  DisciplineService.java  EventFormatService.java  EventOutcomeTypeService.java  EventResultService.java  EventService.java  ResourceService.java  ResourceStatusService.java  RoleService.java  TeamService.java  TransactionService.java  TransactionTypeService.java
src/main/java/by/epam/jwd/service/impl/: AccountDetailsServiceImpl.java  AccountServiceImpl.java  BetServiceImpl.java  DisciplineServiceImpl.java  EventFormatServiceImpl.java  EventOutcomeTypeServiceImpl.java  EventResultServiceImpl.java  EventServiceImpl.java  ResourceServiceImpl.java  ResourceStatusServiceImpl.java  RoleServiceImpl.java  TeamServiceImpl.java  TransactionServiceImpl.java  TransactionTypeServiceImpl.java
src/main/resources/: log4j2.xml  psw4j.properties
src/main/resources/localization/: locale.properties  locale_de.properties  locale_en.properties  locale_fr.properties  locale_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tag/: datetime.tld
src/main/webapp/WEB-INF/view/: contacts.jsp  error404.jsp  home.jsp  news.jsp  privacy-policy.jsp  support.jsp  team-rating.jsp  teams-rating.jsp
src/main/webapp/WEB-INF/view/admin/: accounts.jsp  admin.jsp  dashboard.jsp  events.jsp  leagues.jsp  logs.jsp  news.jsp  support.jsp  teams.jsp  transactions.jsp
src/main/webapp/WEB-INF/view/general/: admin-footer.jsp  admin-navbar.jsp  admin-scripts.html  admin-sidebar.jsp  footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/view/general/html/: admin-head.html  admin-scripts.html  head.html  scripts.html
src/main/webapp/WEB-INF/view/user/: deposit.jsp  mybets.jsp  settings.jsp  transactions.jsp  withdrawal.jsp
src/main/webapp/WEB-INF/view/xml/: bet-modal.jsp  events.jsp
src/main/webapp/resources/css/: jsgrid-theme.css  notify.css  style.css
src/main/webapp/resources/i18n/: de.json  en.json  fr.json  ru.json
src/main/webapp/resources/js/: notify.js  payform.js  script.js
(+155 files in other folders)
